02.11 16:00:26 TIMER: Check auto-disconnect...
02.11 16:00:27 STATS: ball.0 cache, locks:2
02.11 16:01:26 TIMER: Check auto-disconnect...
02.11 16:01:27 STATS: ball.0 cache, locks:2
02.11 16:02:26 TIMER: Check auto-disconnect...
02.11 16:02:26 NET: Client (name:dood conid:51885130 TCP) disconnected from ball.0 (clients:0)
02.11 16:02:26 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
02.11 16:02:26 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
02.11 16:02:26 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.11 16:02:26 STATS: ball.0 cache connection, 215 calls, total 0.516282558441162 sec spent, avg 2.4 ms
02.11 16:02:26 ->>-: ball/cache.battle.infoRoom { roomId => 0, _type => ball/cache.battle.infoRoom }
02.11 16:02:26 -<<-: ball/cache.battle.infoRoom { errorCode => _requestException, _type => ball/cache.battle.infoRoom }
02.11 16:02:26 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => ball/cache.battle.infoRoom }
02.11 16:02:26 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/BallBattleModule.hx line 169
Called from modules/BallBattleModule.hx line 186
Called from snipe/slave/Server.hx line 994
02.11 16:02:26 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
02.11 16:02:26 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
02.11 16:02:26 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
02.11 16:02:26 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.11 16:02:26 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
02.11 16:02:26 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
02.11 16:02:27 STATS: ball.0 cache, locks:0
02.11 16:03:26 TIMER: Check auto-disconnect...
02.11 16:03:27 STATS: ball.0 cache, locks:0
02.11 16:04:26 TIMER: Check auto-disconnect...
02.11 16:04:27 STATS: ball.0 cache, locks:0
02.11 16:05:26 TIMER: Check auto-disconnect...
02.11 16:05:27 STATS: ball.0 cache, locks:0
02.11 16:06:26 TIMER: Check auto-disconnect...
02.11 16:06:27 STATS: ball.0 cache, locks:0
02.11 16:07:26 TIMER: Check auto-disconnect...
02.11 16:07:27 STATS: ball.0 cache, locks:0
02.11 16:08:26 TIMER: Check auto-disconnect...
02.11 16:08:27 STATS: ball.0 cache, locks:0
02.11 16:09:26 TIMER: Check auto-disconnect...
02.11 16:09:27 STATS: ball.0 cache, locks:0
02.11 16:10:26 TIMER: Check auto-disconnect...
02.11 16:10:27 STATS: ball.0 cache, locks:0
02.11 16:11:26 TIMER: Check auto-disconnect...
02.11 16:11:27 STATS: ball.0 cache, locks:0
02.11 16:12:26 TIMER: Check auto-disconnect...
02.11 16:12:27 STATS: ball.0 cache, locks:0
02.11 16:13:26 TIMER: Check auto-disconnect...
02.11 16:13:27 STATS: ball.0 cache, locks:0
02.11 16:14:26 TIMER: Check auto-disconnect...
02.11 16:14:27 STATS: ball.0 cache, locks:0
02.11 16:15:26 TIMER: Check auto-disconnect...
02.11 16:15:27 STATS: ball.0 cache, locks:0
02.11 16:16:26 TIMER: Check auto-disconnect...
02.11 16:16:27 STATS: ball.0 cache, locks:0
02.11 16:17:26 TIMER: Check auto-disconnect...
02.11 16:17:27 STATS: ball.0 cache, locks:0
02.11 16:18:26 TIMER: Check auto-disconnect...
02.11 16:18:27 STATS: ball.0 cache, locks:0
02.11 16:19:26 TIMER: Check auto-disconnect...
02.11 16:19:27 STATS: ball.0 cache, locks:0
02.11 16:20:26 TIMER: Check auto-disconnect...
02.11 16:20:27 STATS: ball.0 cache, locks:0
02.11 16:21:26 TIMER: Check auto-disconnect...
02.11 16:21:28 STATS: ball.0 cache, locks:0
02.11 16:22:26 TIMER: Check auto-disconnect...
02.11 16:22:28 STATS: ball.0 cache, locks:0
02.11 16:23:26 TIMER: Check auto-disconnect...
02.11 16:23:28 STATS: ball.0 cache, locks:0
02.11 16:24:26 TIMER: Check auto-disconnect...
02.11 16:24:28 STATS: ball.0 cache, locks:0
02.11 16:25:26 TIMER: Check auto-disconnect...
02.11 16:25:28 STATS: ball.0 cache, locks:0
02.11 16:26:26 TIMER: Check auto-disconnect...
02.11 16:26:28 STATS: ball.0 cache, locks:0
02.11 16:27:15 NET: Client (conid:46626277) connected to ball.0 (clients:1)
02.11 16:27:17 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:27:17 TRACE: Invalid field access : length
02.11 16:27:17 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:27:17 TRACE: Could not login.
02.11 16:27:17 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:27:21 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:27:21 TRACE: User not logon yet.
02.11 16:27:26 TIMER: Check auto-disconnect...
02.11 16:27:28 STATS: ball.0 cache, locks:0
02.11 16:27:29 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:27:29 TRACE: User not logon yet.
02.11 16:27:40 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:27:40 TRACE: User not logon yet.
02.11 16:27:51 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:27:51 TRACE: User not logon yet.
02.11 16:28:02 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:28:02 TRACE: User not logon yet.
02.11 16:28:13 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:28:13 TRACE: User not logon yet.
02.11 16:28:23 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:28:23 TRACE: User not logon yet.
02.11 16:28:26 TIMER: Check auto-disconnect...
02.11 16:28:28 STATS: ball.0 cache, locks:0
02.11 16:28:34 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:28:34 TRACE: User not logon yet.
02.11 16:28:45 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:28:45 TRACE: User not logon yet.
02.11 16:28:55 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:28:55 TRACE: User not logon yet.
02.11 16:29:06 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:29:06 TRACE: User not logon yet.
02.11 16:29:17 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:29:17 TRACE: User not logon yet.
02.11 16:29:26 TIMER: Check auto-disconnect...
02.11 16:29:28 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:29:28 TRACE: User not logon yet.
02.11 16:29:28 STATS: ball.0 cache, locks:0
02.11 16:30:26 TIMER: Check auto-disconnect...
02.11 16:30:28 STATS: ball.0 cache, locks:0
02.11 16:31:18 NET: Client (name:null conid:46626277 TCP) disconnected from ball.0 (clients:0)
02.11 16:31:26 TIMER: Check auto-disconnect...
02.11 16:31:28 STATS: ball.0 cache, locks:0
02.11 16:31:29 NET: Client (conid:57078405) connected to ball.0 (clients:1)
02.11 16:31:30 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:31:30 TRACE: Invalid field access : length
02.11 16:31:30 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:31:30 TRACE: Could not login.
02.11 16:31:30 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:31:35 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:31:35 TRACE: User not logon yet.
02.11 16:31:46 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:31:46 TRACE: User not logon yet.
02.11 16:31:57 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:31:57 TRACE: User not logon yet.
02.11 16:32:08 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:32:08 TRACE: User not logon yet.
02.11 16:32:20 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:32:20 TRACE: User not logon yet.
02.11 16:32:26 TIMER: Check auto-disconnect...
02.11 16:32:28 STATS: ball.0 cache, locks:0
02.11 16:32:31 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:32:31 TRACE: User not logon yet.
02.11 16:32:42 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:32:42 TRACE: User not logon yet.
02.11 16:32:53 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:32:53 TRACE: User not logon yet.
02.11 16:33:04 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:33:04 TRACE: User not logon yet.
02.11 16:33:15 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:33:15 TRACE: User not logon yet.
02.11 16:33:26 TIMER: Check auto-disconnect...
02.11 16:33:27 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:33:27 TRACE: User not logon yet.
02.11 16:33:28 STATS: ball.0 cache, locks:0
02.11 16:33:49 NET: Client (name:null conid:57078405 TCP) disconnected from ball.0 (clients:0)
02.11 16:33:56 NET: Client (conid:35828003) connected to ball.0 (clients:1)
02.11 16:33:57 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:33:57 TRACE: Invalid field access : length
02.11 16:33:57 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:33:57 TRACE: Could not login.
02.11 16:33:57 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:34:01 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:01 TRACE: User not logon yet.
02.11 16:34:10 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:10 TRACE: User not logon yet.
02.11 16:34:17 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:17 TRACE: User not logon yet.
02.11 16:34:25 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:25 TRACE: User not logon yet.
02.11 16:34:26 TIMER: Check auto-disconnect...
02.11 16:34:28 STATS: ball.0 cache, locks:0
02.11 16:34:33 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:33 TRACE: User not logon yet.
02.11 16:34:40 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:40 TRACE: User not logon yet.
02.11 16:34:48 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:48 TRACE: User not logon yet.
02.11 16:34:57 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:34:57 TRACE: User not logon yet.
02.11 16:35:08 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:35:08 TRACE: User not logon yet.
02.11 16:35:21 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:35:21 TRACE: User not logon yet.
02.11 16:35:26 TIMER: Check auto-disconnect...
02.11 16:35:28 STATS: ball.0 cache, locks:0
02.11 16:36:26 TIMER: Check auto-disconnect...
02.11 16:36:28 STATS: ball.0 cache, locks:0
02.11 16:37:15 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:37:15 TRACE: User not logon yet.
02.11 16:37:26 TIMER: Check auto-disconnect...
02.11 16:37:26 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:37:26 TRACE: User not logon yet.
02.11 16:37:28 STATS: ball.0 cache, locks:0
02.11 16:37:37 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:37:37 TRACE: User not logon yet.
02.11 16:37:48 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:37:48 TRACE: User not logon yet.
02.11 16:37:59 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:37:59 TRACE: User not logon yet.
02.11 16:38:10 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:38:10 TRACE: User not logon yet.
02.11 16:38:21 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:38:21 TRACE: User not logon yet.
02.11 16:38:26 TIMER: Check auto-disconnect...
02.11 16:38:28 STATS: ball.0 cache, locks:0
02.11 16:38:32 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:38:32 TRACE: User not logon yet.
02.11 16:38:44 NET: Client (conid:38529870) connected to ball.0 (clients:2)
02.11 16:39:02 ++ NET: null req: user.login { password => 1, name => dood, messageType => user.login }
02.11 16:39:02 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'dood' AND Password = E'1'
02.11 16:39:02 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'dood' AND Password = E'1', _type => core/server.query }
02.11 16:39:02 -<<-: core/server.query { list => {{ name => dood, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
02.11 16:39:02 STATS: ball.0 cache connection, 220 calls, total 0.521778345108032 sec spent, avg 2.37 ms
02.11 16:39:02 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
02.11 16:39:02 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
02.11 16:39:02 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
02.11 16:39:02 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => dood, deleted => false, email => , networktype =>   , password => 1, isbanned => false, regdate => 2016-11-02 13:49:48.726683+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478083796, lastLoginDate => 307, lastLoadDate => 1103 }, effects => { list => [] } }}, version => 0, id => 3 } }
02.11 16:39:02 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
02.11 16:39:02 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
02.11 16:39:02 NET: Client login (conid:38529870, id:3, name:dood)
02.11 16:39:02 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 172.16.20.227 }
02.11 16:39:02 -<<-: core/user.loginPost { _type => core/user.loginPost }
02.11 16:39:02 == NET: dood ret: user.login { name => dood, type => user.login, errorCode => ok, id => 3 }
02.11 16:39:02 == NET: null ret: user.join { name => dood, type => user.join }
02.11 16:39:02 == NET: dood ret: user.join { name => null, type => user.join }
02.11 16:39:02 == NET: dood ret: user.join { name => dood, type => user.join }
02.11 16:39:08 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 3, _type => core/cache.update }
02.11 16:39:08 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.11 16:39:26 TIMER: Check auto-disconnect...
02.11 16:39:28 STATS: ball.0 cache, locks:2
02.11 16:39:30 NET: Client (name:dood conid:38529870 TCP) disconnected from ball.0 (clients:1)
02.11 16:39:30 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
02.11 16:39:30 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
02.11 16:39:30 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.11 16:39:30 ->>-: ball/cache.battle.infoRoom { roomId => 0, _type => ball/cache.battle.infoRoom }
02.11 16:39:30 -<<-: ball/cache.battle.infoRoom { errorCode => _requestException, _type => ball/cache.battle.infoRoom }
02.11 16:39:30 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => ball/cache.battle.infoRoom }
02.11 16:39:30 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/BallBattleModule.hx line 169
Called from modules/BallBattleModule.hx line 186
Called from snipe/slave/Server.hx line 994
02.11 16:39:30 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
02.11 16:39:30 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
02.11 16:39:30 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
02.11 16:39:30 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.11 16:39:30 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
02.11 16:39:30 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
02.11 16:39:57 NET: Client (name:null conid:35828003 TCP) disconnected from ball.0 (clients:0)
02.11 16:40:04 NET: Client (conid:33971534) connected to ball.0 (clients:1)
02.11 16:40:05 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:40:05 TRACE: Invalid field access : length
02.11 16:40:05 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:40:05 TRACE: Could not login.
02.11 16:40:05 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:40:10 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:40:10 TRACE: User not logon yet.
02.11 16:40:19 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:40:19 TRACE: User not logon yet.
02.11 16:40:26 TIMER: Check auto-disconnect...
02.11 16:40:28 STATS: ball.0 cache, locks:0
02.11 16:40:31 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:40:31 TRACE: User not logon yet.
02.11 16:40:42 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:40:42 TRACE: User not logon yet.
02.11 16:40:53 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:40:53 TRACE: User not logon yet.
02.11 16:41:05 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:41:05 TRACE: User not logon yet.
02.11 16:41:16 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:41:16 TRACE: User not logon yet.
02.11 16:41:26 TIMER: Check auto-disconnect...
02.11 16:41:27 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:41:27 TRACE: User not logon yet.
02.11 16:41:28 STATS: ball.0 cache, locks:0
02.11 16:41:38 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:41:38 TRACE: User not logon yet.
02.11 16:41:50 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:41:50 TRACE: User not logon yet.
02.11 16:42:01 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:42:01 TRACE: User not logon yet.
02.11 16:42:26 TIMER: Check auto-disconnect...
02.11 16:42:28 STATS: ball.0 cache, locks:0
02.11 16:42:35 NET: Client (name:null conid:33971534 TCP) disconnected from ball.0 (clients:0)
02.11 16:42:42 NET: Client (conid:88968887) connected to ball.0 (clients:1)
02.11 16:42:43 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:42:43 TRACE: Invalid field access : length
02.11 16:42:43 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:42:43 TRACE: Could not login.
02.11 16:42:43 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:42:47 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:42:47 TRACE: User not logon yet.
02.11 16:42:58 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:42:58 TRACE: User not logon yet.
02.11 16:43:09 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:43:09 TRACE: User not logon yet.
02.11 16:43:26 TIMER: Check auto-disconnect...
02.11 16:43:28 STATS: ball.0 cache, locks:0
02.11 16:44:26 TIMER: Check auto-disconnect...
02.11 16:44:28 STATS: ball.0 cache, locks:0
02.11 16:44:29 NET: Client (name:null conid:88968887 TCP) disconnected from ball.0 (clients:0)
02.11 16:44:35 NET: Client (conid:11233280) connected to ball.0 (clients:1)
02.11 16:44:36 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:44:36 TRACE: Invalid field access : length
02.11 16:44:36 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:44:36 TRACE: Could not login.
02.11 16:44:36 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:44:41 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:44:41 TRACE: User not logon yet.
02.11 16:44:53 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:44:53 TRACE: User not logon yet.
02.11 16:45:26 TIMER: Check auto-disconnect...
02.11 16:45:27 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:45:27 TRACE: User not logon yet.
02.11 16:45:28 STATS: ball.0 cache, locks:0
02.11 16:46:24 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:46:24 TRACE: User not logon yet.
02.11 16:46:26 TIMER: Check auto-disconnect...
02.11 16:46:28 STATS: ball.0 cache, locks:0
02.11 16:46:58 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:46:58 TRACE: User not logon yet.
02.11 16:47:26 TIMER: Check auto-disconnect...
02.11 16:47:28 STATS: ball.0 cache, locks:0
02.11 16:48:26 TIMER: Check auto-disconnect...
02.11 16:48:28 STATS: ball.0 cache, locks:0
02.11 16:49:25 NET: Client (name:null conid:11233280 TCP) disconnected from ball.0 (clients:0)
02.11 16:49:26 TIMER: Check auto-disconnect...
02.11 16:49:28 STATS: ball.0 cache, locks:0
02.11 16:49:32 NET: Client (conid:93718586) connected to ball.0 (clients:1)
02.11 16:49:33 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:49:33 TRACE: Invalid field access : length
02.11 16:49:33 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:49:33 TRACE: Could not login.
02.11 16:49:33 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:49:38 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:49:38 TRACE: User not logon yet.
02.11 16:49:46 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:49:46 TRACE: User not logon yet.
02.11 16:49:53 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:49:53 TRACE: User not logon yet.
02.11 16:50:01 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:01 TRACE: User not logon yet.
02.11 16:50:09 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:09 TRACE: User not logon yet.
02.11 16:50:16 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:16 TRACE: User not logon yet.
02.11 16:50:24 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:24 TRACE: User not logon yet.
02.11 16:50:26 TIMER: Check auto-disconnect...
02.11 16:50:28 STATS: ball.0 cache, locks:0
02.11 16:50:32 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:32 TRACE: User not logon yet.
02.11 16:50:44 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:44 TRACE: User not logon yet.
02.11 16:50:55 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:50:55 TRACE: User not logon yet.
02.11 16:51:06 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:51:06 TRACE: User not logon yet.
02.11 16:51:18 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:51:18 TRACE: User not logon yet.
02.11 16:51:26 TIMER: Check auto-disconnect...
02.11 16:51:28 STATS: ball.0 cache, locks:0
02.11 16:51:29 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:51:29 TRACE: User not logon yet.
02.11 16:51:40 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:51:40 TRACE: User not logon yet.
02.11 16:51:51 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:51:51 TRACE: User not logon yet.
02.11 16:52:03 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:52:03 TRACE: User not logon yet.
02.11 16:52:14 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:52:14 TRACE: User not logon yet.
02.11 16:52:25 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:52:25 TRACE: User not logon yet.
02.11 16:52:26 TIMER: Check auto-disconnect...
02.11 16:52:28 STATS: ball.0 cache, locks:0
02.11 16:52:37 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:52:37 TRACE: User not logon yet.
02.11 16:52:49 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:52:49 TRACE: User not logon yet.
02.11 16:53:00 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:53:00 TRACE: User not logon yet.
02.11 16:53:11 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:53:11 TRACE: User not logon yet.
02.11 16:53:22 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:53:22 TRACE: User not logon yet.
02.11 16:53:26 TIMER: Check auto-disconnect...
02.11 16:53:28 STATS: ball.0 cache, locks:0
02.11 16:53:34 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:53:34 TRACE: User not logon yet.
02.11 16:53:45 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:53:45 TRACE: User not logon yet.
02.11 16:53:56 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:53:56 TRACE: User not logon yet.
02.11 16:54:07 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:54:07 TRACE: User not logon yet.
02.11 16:54:19 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:54:19 TRACE: User not logon yet.
02.11 16:54:26 TIMER: Check auto-disconnect...
02.11 16:54:28 STATS: ball.0 cache, locks:0
02.11 16:54:30 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:54:30 TRACE: User not logon yet.
02.11 16:54:42 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:54:42 TRACE: User not logon yet.
02.11 16:54:53 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:54:53 TRACE: User not logon yet.
02.11 16:55:05 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:55:05 TRACE: User not logon yet.
02.11 16:55:16 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:55:16 TRACE: User not logon yet.
02.11 16:55:26 TIMER: Check auto-disconnect...
02.11 16:55:27 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:55:27 TRACE: User not logon yet.
02.11 16:55:28 STATS: ball.0 cache, locks:0
02.11 16:55:39 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:55:39 TRACE: User not logon yet.
02.11 16:55:50 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:55:50 TRACE: User not logon yet.
02.11 16:56:01 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:56:01 TRACE: User not logon yet.
02.11 16:56:12 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:56:12 TRACE: User not logon yet.
02.11 16:56:24 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:56:24 TRACE: User not logon yet.
02.11 16:56:26 TIMER: Check auto-disconnect...
02.11 16:56:28 STATS: ball.0 cache, locks:0
02.11 16:56:35 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:56:35 TRACE: User not logon yet.
02.11 16:56:47 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:56:47 TRACE: User not logon yet.
02.11 16:57:26 TIMER: Check auto-disconnect...
02.11 16:57:28 STATS: ball.0 cache, locks:0
02.11 16:58:26 TIMER: Check auto-disconnect...
02.11 16:58:28 STATS: ball.0 cache, locks:0
02.11 16:59:26 TIMER: Check auto-disconnect...
02.11 16:59:28 STATS: ball.0 cache, locks:0
02.11 16:59:30 NET: Client (name:null conid:93718586 TCP) disconnected from ball.0 (clients:0)
02.11 16:59:39 NET: Client (conid:46206258) connected to ball.0 (clients:1)
02.11 16:59:40 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
02.11 16:59:40 TRACE: Invalid field access : length
02.11 16:59:40 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
02.11 16:59:40 TRACE: Could not login.
02.11 16:59:40 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.11 16:59:45 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:59:45 TRACE: User not logon yet.
02.11 16:59:53 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
02.11 16:59:53 TRACE: User not logon yet.
