# editor config

project = testProject
server.isProduction = 0

# database vars
database.host = localhost
database.port = 5432
database.name = test
database.user = test
database.password = 1
database.lang = en

# cache server vars
server.host = 192.168.10.204
server.port = 2000

files.location = ./../
