14.10 16:30:51 TRACE: Invalid field access : length
14.10 16:30:51 TRACE: 
Called from /usr/share/haxe/std/StringTools.hx line 229
Called from /usr/share/haxe/std/StringTools.hx line 253
Called from snipe/slave/modules/UserModuleCore.hx line 334
Called from snipe/slave/Server.hx line 887
Called from snipe/slave/Server.hx line 1124
14.10 16:30:51 TRACE: Could not login.
14.10 16:30:51 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
14.10 16:30:58 TRACE: User not logon yet.
