02.11 16:02:26 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
02.11 16:02:26 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
02.11 16:02:26 STATS: cache [battle], database [11818 calls, 15 reads, 0 writes]
02.11 16:02:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 16:02:26 STATS: cache [user], get [20 calls, 2 cache hits, 18 cache misses, 0 same version, 0 not found]
02.11 16:02:26 STATS: cache [user], segments [84 calls, 49 hits, 34 misses]
02.11 16:02:26 STATS: cache [user], database [11818 calls, 18 reads, 27 writes]
02.11 16:02:26 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
02.11 16:02:26 STATS: cache manager [1], get [34 calls, total 0.03 sec spent, avg 0.93 ms]
02.11 16:02:26 STATS: cache manager [1], update [44 calls, total 0.01 sec spent, avg 0.14 ms]
02.11 16:02:26 STATS: cache [questdata], get [16 calls, 1 cache hits, 15 cache misses, 0 same version, 0 not found]
02.11 16:02:26 STATS: cache [questdata], segments [63 calls, 32 hits, 30 misses]
02.11 16:02:26 STATS: cache [questdata], database [11818 calls, 15 reads, 15 writes]
02.11 16:02:26 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
02.11 16:39:02 STATS: cache [user], get [20 calls, 2 cache hits, 18 cache misses, 0 same version, 0 not found]
02.11 16:39:02 STATS: cache [user], segments [86 calls, 51 hits, 34 misses]
02.11 16:39:02 STATS: cache [user], database [14013 calls, 18 reads, 28 writes]
02.11 16:39:02 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
02.11 16:39:02 STATS: cache manager [1], get [35 calls, total 0.04 sec spent, avg 1.03 ms]
02.11 16:39:02 STATS: cache manager [1], update [45 calls, total 0.01 sec spent, avg 0.15 ms]
02.11 16:39:02 STATS: cache [questdata], get [16 calls, 1 cache hits, 15 cache misses, 0 same version, 0 not found]
02.11 16:39:02 STATS: cache [questdata], segments [65 calls, 34 hits, 30 misses]
02.11 16:39:02 STATS: cache [questdata], database [14013 calls, 15 reads, 16 writes]
02.11 16:39:02 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
02.11 16:39:30 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
02.11 16:39:30 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
02.11 16:39:30 STATS: cache [battle], database [14042 calls, 16 reads, 0 writes]
02.11 16:39:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
