02.11 14:21:31 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
02.11 14:21:31 STATS: cache [user], segments [15 calls, 9 hits, 5 misses]
02.11 14:21:31 STATS: cache [user], database [5765 calls, 3 reads, 4 writes]
02.11 14:21:31 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
02.11 14:21:31 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 0.98 ms]
02.11 14:21:31 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.09 ms]
02.11 14:21:31 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.11 14:21:31 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
02.11 14:21:31 STATS: cache [questdata], database [5765 calls, 2 reads, 2 writes]
02.11 14:21:31 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
02.11 14:21:52 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
02.11 14:21:52 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
02.11 14:21:52 STATS: cache [battle], database [5786 calls, 2 reads, 0 writes]
02.11 14:21:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:29:36 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
02.11 14:29:36 STATS: cache [user], segments [20 calls, 12 hits, 7 misses]
02.11 14:29:36 STATS: cache [user], database [6250 calls, 4 reads, 6 writes]
02.11 14:29:36 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
02.11 14:29:36 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.93 ms]
02.11 14:29:36 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.07 ms]
02.11 14:29:36 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
02.11 14:29:36 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
02.11 14:29:36 STATS: cache [questdata], database [6250 calls, 3 reads, 3 writes]
02.11 14:29:36 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
02.11 14:29:42 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
02.11 14:29:42 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
02.11 14:29:42 STATS: cache [battle], database [6255 calls, 3 reads, 0 writes]
02.11 14:29:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:30:59 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
02.11 14:30:59 STATS: cache [user], segments [25 calls, 15 hits, 9 misses]
02.11 14:30:59 STATS: cache [user], database [6333 calls, 5 reads, 7 writes]
02.11 14:30:59 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
02.11 14:30:59 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.94 ms]
02.11 14:30:59 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.06 ms]
02.11 14:30:59 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
02.11 14:30:59 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
02.11 14:30:59 STATS: cache [questdata], database [6333 calls, 4 reads, 4 writes]
02.11 14:30:59 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
02.11 14:31:05 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
02.11 14:31:05 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
02.11 14:31:05 STATS: cache [battle], database [6339 calls, 4 reads, 0 writes]
02.11 14:31:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:37:19 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
02.11 14:37:19 STATS: cache [user], segments [29 calls, 17 hits, 11 misses]
02.11 14:37:19 STATS: cache [user], database [6713 calls, 6 reads, 8 writes]
02.11 14:37:19 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
02.11 14:37:19 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.96 ms]
02.11 14:37:19 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.06 ms]
02.11 14:37:19 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
02.11 14:37:19 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
02.11 14:37:19 STATS: cache [questdata], database [6713 calls, 5 reads, 5 writes]
02.11 14:37:19 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
02.11 14:40:14 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
02.11 14:40:14 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
02.11 14:40:14 STATS: cache [battle], database [6887 calls, 5 reads, 0 writes]
02.11 14:40:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:40:14 STATS: cache [user], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
02.11 14:40:14 STATS: cache [user], segments [32 calls, 18 hits, 13 misses]
02.11 14:40:14 STATS: cache [user], database [6887 calls, 7 reads, 9 writes]
02.11 14:40:14 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
02.11 14:40:14 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 0.92 ms]
02.11 14:40:14 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.08 ms]
02.11 14:40:14 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
02.11 14:40:14 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
02.11 14:40:14 STATS: cache [questdata], database [6887 calls, 6 reads, 5 writes]
02.11 14:40:14 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
02.11 14:43:26 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
02.11 14:43:26 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
02.11 14:43:26 STATS: cache [battle], database [7079 calls, 6 reads, 0 writes]
02.11 14:43:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:43:26 STATS: cache [user], get [9 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
02.11 14:43:26 STATS: cache [user], segments [37 calls, 23 hits, 13 misses]
02.11 14:43:26 STATS: cache [user], database [7079 calls, 7 reads, 11 writes]
02.11 14:43:26 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
02.11 14:43:26 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.81 ms]
02.11 14:43:26 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.12 ms]
02.11 14:43:26 STATS: cache [questdata], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
02.11 14:43:26 STATS: cache [questdata], segments [27 calls, 14 hits, 12 misses]
02.11 14:43:26 STATS: cache [questdata], database [7079 calls, 6 reads, 6 writes]
02.11 14:43:26 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
02.11 14:45:25 STATS: cache [user], get [9 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
02.11 14:45:25 STATS: cache [user], segments [39 calls, 25 hits, 13 misses]
02.11 14:45:25 STATS: cache [user], database [7199 calls, 7 reads, 12 writes]
02.11 14:45:25 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
02.11 14:45:25 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.81 ms]
02.11 14:45:25 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.13 ms]
02.11 14:45:25 STATS: cache [questdata], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
02.11 14:45:25 STATS: cache [questdata], segments [29 calls, 16 hits, 12 misses]
02.11 14:45:25 STATS: cache [questdata], database [7199 calls, 6 reads, 7 writes]
02.11 14:45:25 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
02.11 14:46:53 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
02.11 14:46:53 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
02.11 14:46:53 STATS: cache [battle], database [7286 calls, 7 reads, 0 writes]
02.11 14:46:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:46:53 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
02.11 14:46:53 STATS: cache [user], segments [42 calls, 26 hits, 15 misses]
02.11 14:46:53 STATS: cache [user], database [7286 calls, 8 reads, 13 writes]
02.11 14:46:53 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
02.11 14:46:53 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.8 ms]
02.11 14:46:53 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.12 ms]
02.11 14:46:53 STATS: cache [questdata], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
02.11 14:46:53 STATS: cache [questdata], segments [31 calls, 16 hits, 14 misses]
02.11 14:46:53 STATS: cache [questdata], database [7286 calls, 7 reads, 7 writes]
02.11 14:46:53 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
02.11 14:50:26 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
02.11 14:50:26 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
02.11 14:50:26 STATS: cache [battle], database [7499 calls, 8 reads, 0 writes]
02.11 14:50:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:50:26 STATS: cache [user], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
02.11 14:50:26 STATS: cache [user], segments [47 calls, 29 hits, 17 misses]
02.11 14:50:26 STATS: cache [user], database [7499 calls, 9 reads, 15 writes]
02.11 14:50:26 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
02.11 14:50:26 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 0.83 ms]
02.11 14:50:26 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.13 ms]
02.11 14:50:26 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
02.11 14:50:26 STATS: cache [questdata], segments [35 calls, 18 hits, 16 misses]
02.11 14:50:26 STATS: cache [questdata], database [7499 calls, 8 reads, 8 writes]
02.11 14:50:26 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
02.11 14:51:33 STATS: cache [user], get [12 calls, 2 cache hits, 10 cache misses, 0 same version, 0 not found]
02.11 14:51:33 STATS: cache [user], segments [54 calls, 34 hits, 19 misses]
02.11 14:51:33 STATS: cache [user], database [7566 calls, 10 reads, 18 writes]
02.11 14:51:33 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
02.11 14:51:33 STATS: cache manager [1], get [22 calls, total 0.02 sec spent, avg 0.93 ms]
02.11 14:51:33 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.13 ms]
02.11 14:51:33 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
02.11 14:51:33 STATS: cache [questdata], segments [41 calls, 22 hits, 18 misses]
02.11 14:51:33 STATS: cache [questdata], database [7566 calls, 9 reads, 10 writes]
02.11 14:51:33 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
02.11 14:53:09 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
02.11 14:53:09 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
02.11 14:53:09 STATS: cache [battle], database [7662 calls, 10 reads, 0 writes]
02.11 14:53:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 14:53:09 STATS: cache [user], get [13 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
02.11 14:53:09 STATS: cache [user], segments [57 calls, 35 hits, 21 misses]
02.11 14:53:09 STATS: cache [user], database [7662 calls, 11 reads, 19 writes]
02.11 14:53:09 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
02.11 14:53:09 STATS: cache manager [1], get [23 calls, total 0.02 sec spent, avg 0.93 ms]
02.11 14:53:09 STATS: cache manager [1], update [31 calls, total 0 sec spent, avg 0.13 ms]
02.11 14:53:09 STATS: cache [questdata], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
02.11 14:53:09 STATS: cache [questdata], segments [43 calls, 22 hits, 20 misses]
02.11 14:53:09 STATS: cache [questdata], database [7662 calls, 10 reads, 10 writes]
02.11 14:53:09 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
