02.11 15:13:32 STATS: cache [user], get [13 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
02.11 15:13:32 STATS: cache [user], segments [59 calls, 37 hits, 21 misses]
02.11 15:13:32 STATS: cache [user], database [8885 calls, 11 reads, 20 writes]
02.11 15:13:32 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
02.11 15:13:32 STATS: cache manager [1], get [24 calls, total 0.02 sec spent, avg 0.94 ms]
02.11 15:13:32 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.14 ms]
02.11 15:13:32 STATS: cache [questdata], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
02.11 15:13:32 STATS: cache [questdata], segments [45 calls, 24 hits, 20 misses]
02.11 15:13:32 STATS: cache [questdata], database [8885 calls, 10 reads, 11 writes]
02.11 15:13:32 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
02.11 15:13:39 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
02.11 15:13:39 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
02.11 15:13:39 STATS: cache [battle], database [8892 calls, 11 reads, 0 writes]
02.11 15:13:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 15:19:06 STATS: cache [user], get [16 calls, 2 cache hits, 14 cache misses, 0 same version, 0 not found]
02.11 15:19:06 STATS: cache [user], segments [68 calls, 41 hits, 26 misses]
02.11 15:19:06 STATS: cache [user], database [9219 calls, 14 reads, 22 writes]
02.11 15:19:06 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
02.11 15:19:06 STATS: cache manager [1], get [27 calls, total 0.03 sec spent, avg 0.95 ms]
02.11 15:19:06 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.13 ms]
02.11 15:19:06 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
02.11 15:19:06 STATS: cache [questdata], segments [49 calls, 26 hits, 22 misses]
02.11 15:19:06 STATS: cache [questdata], database [9219 calls, 11 reads, 12 writes]
02.11 15:19:06 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
02.11 15:19:11 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
02.11 15:19:11 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
02.11 15:19:11 STATS: cache [battle], database [9224 calls, 12 reads, 0 writes]
02.11 15:19:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 15:20:07 STATS: cache [user], get [18 calls, 2 cache hits, 16 cache misses, 0 same version, 0 not found]
02.11 15:20:07 STATS: cache [user], segments [74 calls, 43 hits, 30 misses]
02.11 15:20:07 STATS: cache [user], database [9279 calls, 16 reads, 23 writes]
02.11 15:20:07 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
02.11 15:20:07 STATS: cache manager [1], get [30 calls, total 0.03 sec spent, avg 0.96 ms]
02.11 15:20:07 STATS: cache manager [1], update [38 calls, total 0.01 sec spent, avg 0.13 ms]
02.11 15:20:07 STATS: cache [questdata], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
02.11 15:20:07 STATS: cache [questdata], segments [55 calls, 28 hits, 26 misses]
02.11 15:20:07 STATS: cache [questdata], database [9279 calls, 13 reads, 13 writes]
02.11 15:20:07 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
02.11 15:57:49 STATS: cache [user], get [18 calls, 2 cache hits, 16 cache misses, 0 same version, 0 not found]
02.11 15:57:49 STATS: cache [user], segments [76 calls, 45 hits, 30 misses]
02.11 15:57:49 STATS: cache [user], database [11541 calls, 16 reads, 24 writes]
02.11 15:57:49 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
02.11 15:57:49 STATS: cache manager [1], get [31 calls, total 0.03 sec spent, avg 0.97 ms]
02.11 15:57:49 STATS: cache manager [1], update [39 calls, total 0.01 sec spent, avg 0.14 ms]
02.11 15:57:49 STATS: cache [questdata], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
02.11 15:57:49 STATS: cache [questdata], segments [57 calls, 30 hits, 26 misses]
02.11 15:57:49 STATS: cache [questdata], database [11541 calls, 13 reads, 14 writes]
02.11 15:57:49 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
02.11 15:58:24 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
02.11 15:58:24 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
02.11 15:58:24 STATS: cache [battle], database [11576 calls, 14 reads, 0 writes]
02.11 15:58:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 15:58:52 STATS: cache [user], get [20 calls, 2 cache hits, 18 cache misses, 0 same version, 0 not found]
02.11 15:58:52 STATS: cache [user], segments [83 calls, 48 hits, 34 misses]
02.11 15:58:52 STATS: cache [user], database [11604 calls, 18 reads, 26 writes]
02.11 15:58:52 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
02.11 15:58:52 STATS: cache manager [1], get [34 calls, total 0.03 sec spent, avg 0.93 ms]
02.11 15:58:52 STATS: cache manager [1], update [43 calls, total 0.01 sec spent, avg 0.14 ms]
