02.11 13:49:48 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.11 13:49:48 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.11 13:49:48 STATS: cache [user], database [3863 calls, 0 reads, 0 writes]
02.11 13:49:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.11 13:49:48 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.68 ms]
02.11 13:49:48 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.11 13:49:56 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.11 13:49:56 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.11 13:49:56 STATS: cache [questdata], database [3870 calls, 0 reads, 0 writes]
02.11 13:49:56 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.11 13:50:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.11 13:50:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.11 13:50:56 STATS: cache [battle], database [3930 calls, 0 reads, 0 writes]
02.11 13:50:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.11 13:50:56 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
02.11 13:50:56 STATS: cache [user], segments [9 calls, 5 hits, 3 misses]
02.11 13:50:56 STATS: cache [user], database [3930 calls, 2 reads, 2 writes]
02.11 13:50:56 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.11 13:50:56 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 0.74 ms]
02.11 13:50:56 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
02.11 13:51:23 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.11 13:51:23 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
02.11 13:51:23 STATS: cache [questdata], database [3958 calls, 1 reads, 1 writes]
02.11 13:51:23 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
