02.11 17:13:47 STATS: cache [user], get [21 calls, 2 cache hits, 19 cache misses, 0 same version, 0 not found]
02.11 17:13:47 STATS: cache [user], segments [91 calls, 54 hits, 36 misses]
02.11 17:13:47 STATS: cache [user], database [16098 calls, 19 reads, 30 writes]
02.11 17:13:47 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
02.11 17:13:47 STATS: cache manager [1], get [37 calls, total 0.04 sec spent, avg 1.04 ms]
02.11 17:13:47 STATS: cache manager [1], update [48 calls, total 0.01 sec spent, avg 0.14 ms]
02.11 17:13:47 STATS: cache [questdata], get [17 calls, 1 cache hits, 16 cache misses, 0 same version, 0 not found]
02.11 17:13:47 STATS: cache [questdata], segments [69 calls, 36 hits, 32 misses]
02.11 17:13:47 STATS: cache [questdata], database [16098 calls, 16 reads, 17 writes]
02.11 17:13:47 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
02.11 17:13:50 STATS: cache [battle], get [17 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
02.11 17:13:50 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
02.11 17:13:50 STATS: cache [battle], database [16101 calls, 17 reads, 0 writes]
02.11 17:13:50 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.11 17:13:50 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.68 ms]
02.11 17:13:50 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
