02.11 17:13:47 NET: ball.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'dood' AND Password = E'1', _type => core/server.query }
02.11 17:13:47 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'dood' AND Password = E'1'
02.11 17:13:47 QUEUE: ball.0 (thread) response core/server.query { list => {{ name => dood, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
02.11 17:13:47 TIME: core/server.query : 1.61 ms
02.11 17:13:47 NET: ball.0 (thread) request core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
02.11 17:13:47 QUEUE: ball.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
02.11 17:13:47 TIME: core/user.isOnlineID : 0.1 ms
02.11 17:13:47 NET: ball.0 (thread) request core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
02.11 17:13:47 STATS: cache [user], get [21 calls, 2 cache hits, 19 cache misses, 0 same version, 0 not found]
02.11 17:13:47 STATS: cache [user], segments [91 calls, 54 hits, 36 misses]
02.11 17:13:47 STATS: cache [user], database [16098 calls, 19 reads, 30 writes]
02.11 17:13:47 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
02.11 17:13:47 READDB: SELECT * FROM Users WHERE ID = 3
02.11 17:13:47 STATS: cache manager [1], get [37 calls, total 0.04 sec spent, avg 1.04 ms]
02.11 17:13:47 STATS: cache manager [1], update [48 calls, total 0.01 sec spent, avg 0.14 ms]
02.11 17:13:47 QUEUE: ball.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => dood, deleted => false, email => , networktype =>   , password => 1, isbanned => false, regdate => 2016-11-02 13:49:48.726683+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478083796, lastLoginDate => 307, lastLoadDate => 1103 }, effects => { list => [] } }}, version => 0, id => 3 } }
02.11 17:13:47 TIME: core/cache.get : 1.84 ms
02.11 17:13:47 NET: ball.0 (thread) request core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
02.11 17:13:47 STATS: cache [questdata], get [17 calls, 1 cache hits, 16 cache misses, 0 same version, 0 not found]
02.11 17:13:47 STATS: cache [questdata], segments [69 calls, 36 hits, 32 misses]
02.11 17:13:47 STATS: cache [questdata], database [16098 calls, 16 reads, 17 writes]
02.11 17:13:47 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
02.11 17:13:47 READDB: SELECT * FROM UserQuests WHERE ID = 3
02.11 17:13:47 QUEUE: ball.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
02.11 17:13:47 TIME: core/cache.get : 1.02 ms
02.11 17:13:47 NET: ball.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 172.16.20.227 }
02.11 17:13:47 QUEUE: ball.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
02.11 17:13:47 TIME: core/user.loginPost : 0.09 ms
02.11 17:13:50 NET: ball.0 (thread) request ball/cache.battle.find { _type => ball/cache.battle.find }
02.11 17:13:50 DB: SELECT id, firstid FROM battle WHERE avaliable = true AND finished <> true
02.11 17:13:50 QUEUE: ball.0 (thread) response ball/cache.battle.find { list => [], count => 0, errorCode => not, _type => ball/cache.battle.find }
02.11 17:13:50 TIME: ball/cache.battle.find : 1.31 ms
02.11 17:13:50 NET: ball.0 (thread) request ball/cache.battle.create { selfId => 3, _type => ball/cache.battle.create }
02.11 17:13:50 DB: SELECT nextval('Battle_id_seq') AS id
02.11 17:13:50 READDB: SELECT ID FROM Battle WHERE ID = 1
02.11 17:13:50 READDB: INSERT INTO Battle (ID) VALUES (1)
02.11 17:13:50 STATS: cache [battle], get [17 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
02.11 17:13:50 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
02.11 17:13:50 STATS: cache [battle], database [16101 calls, 17 reads, 0 writes]
02.11 17:13:50 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.11 17:13:50 READDB: SELECT * FROM Battle WHERE ID = 1
02.11 17:13:50 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.68 ms]
02.11 17:13:50 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.11 17:13:50 QUEUE: ball.0 (thread) response ball/cache.battle.create { room => 1, errorCode => ok, _type => ball/cache.battle.create, player => 1 }
02.11 17:13:50 TIME: ball/cache.battle.create : 70.03 ms
02.11 17:13:53 NET: ball.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 3, _type => core/cache.update }
02.11 17:13:53 QUEUE: ball.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.11 17:13:53 TIME: core/cache.update : 0.14 ms
02.11 17:13:53 WRITEDB: UPDATE Users SET name = E'dood', deleted = E'false', email = E'', networktype = E'  ', password = E'1', isbanned = E'false', regdate = E'2016-11-02 13:49:48.726683+03', language = E'en', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478083796,"lastLoginDate":307,"lastLoadDate":1103},"effects":{"list":[]}}' WHERE ID = 3
02.11 17:13:55 WRITEDB: UPDATE Battle SET secondid = E'0', turnid = E'3', finished = E'false', firstid = E'3', params = E'{}', avaliable = E'true' WHERE ID = 1
02.11 17:14:28 TIMER: Clans cache...
02.11 17:14:28 TIMER: Clans cache: 0ms
02.11 17:14:41 NET: ball.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
02.11 17:14:41 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
02.11 17:14:41 QUEUE: ball.0 (thread) response core/server.query { list => {{ id => 1 }}, errorCode => ok, _type => core/server.query }
02.11 17:14:41 TIME: core/server.query : 0.49 ms
02.11 17:14:41 NET: ball.0 (thread) request ball/cache.battle.infoRoom { roomId => 1, _type => ball/cache.battle.infoRoom }
02.11 17:14:41 QUEUE: ball.0 (thread) response ball/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => ball/cache.battle.infoRoom, turnId => 3 }
02.11 17:14:41 TIME: ball/cache.battle.infoRoom : 0.07 ms
02.11 17:14:41 NET: ball.0 (thread) request ball/cache.battle.deleteRoom { roomId => 1, _type => ball/cache.battle.deleteRoom }
02.11 17:14:41 ROOM: deleted room 1
02.11 17:14:41 DB: DELETE FROM Battle WHERE ID = 1
02.11 17:14:41 QUEUE: ball.0 (thread) response ball/cache.battle.deleteRoom { errorCode => ok, _type => ball/cache.battle.deleteRoom }
02.11 17:14:41 TIME: ball/cache.battle.deleteRoom : 22.59 ms
02.11 17:14:41 NET: ball.0 (thread) request core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
02.11 17:14:41 QUEUE: ball.0 (thread) response core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
02.11 17:14:41 TIME: core/user.sendTo : 0.04 ms
02.11 17:14:41 NET: ball.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
02.11 17:14:41 QUEUE: ball.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
02.11 17:14:41 TIME: core/cache.update : 0.06 ms
02.11 17:14:41 NET: ball.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
02.11 17:14:41 QUEUE: ball.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.11 17:14:41 TIME: core/cache.update : 0.07 ms
02.11 17:14:41 NET: ball.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
02.11 17:14:41 QUEUE: ball.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
02.11 17:14:41 TIME: core/user.logoutPost : 0.06 ms
02.11 17:14:42 WRITEDB: UPDATE Users SET name = E'dood', deleted = E'false', email = E'', networktype = E'  ', password = E'1', isbanned = E'false', regdate = E'2016-11-02 13:49:48.726683+03', language = E'en', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478083796,"lastLoginDate":307,"lastLoadDate":1103},"effects":{"list":[]}}' WHERE ID = 3
02.11 17:14:42 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 3
02.11 17:14:52 BLOCKREMOVE: user 3 removed
02.11 17:14:52 BLOCKREMOVE: questdata 3 removed
02.11 17:14:52 BLOCKREMOVE: battle 1 removed
