02.11 12:13:32 TIMER: Starting timer...
02.11 12:13:32 TIMER: Timer running...
02.11 12:13:32 DB: SELECT * FROM GameVars
02.11 12:13:32 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.11 12:13:32 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.11 12:13:32 DB: SELECT * FROM Shops WHERE ID = 1
02.11 12:13:33 TEMP: load ./tmp/quest_daily_ids
02.11 12:13:33 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.11 12:13:33 TEMP: save ./tmp/quest_daily_ids
02.11 12:13:33 NET: ??? request core/server.login { host => 172.16.35.23, name => ball.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
02.11 12:13:33 QUEUE: ball.0 (thread) response server.login
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM LocalizationStrings
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 158.88 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM GameVars
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 0.93 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.69 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.02 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.08 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 6.62 ms
02.11 12:13:33 NET: ball.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.11 12:13:33 QUEUE: ball.0 (thread) response core/quest.getDaily
02.11 12:13:33 TIME: core/quest.getDaily : 0.04 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM UserAttributeTypes
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.15 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM UserVariableTypes
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 12.23 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.11 12:13:33 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 2.8 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM ItemGroups
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 0.58 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM Bundles ORDER BY ID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.16 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM BundleItems ORDER BY ID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.73 ms
02.11 12:13:33 NET: ball.0 (thread) request core/shop.getList { _type => core/shop.getList }
02.11 12:13:33 QUEUE: ball.0 (thread) response core/shop.getList
02.11 12:13:33 TIME: core/shop.getList : 0.03 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM EffectAttributeTypes
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.36 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM Effects
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 0.81 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
02.11 12:13:33 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.42 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
02.11 12:13:33 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.03 ms
02.11 12:13:33 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
02.11 12:13:33 DB: SELECT * FROM Badges
02.11 12:13:33 QUEUE: ball.0 (thread) response core/server.query
02.11 12:13:33 TIME: core/server.query : 1.31 ms
02.11 12:13:38 TIMER: Top Users...
02.11 12:13:38 QUEUE: ball.0 (thread) response battle.testEvent
02.11 12:13:38 TIMER: Top Users: 0ms
02.11 12:13:43 TIMER: Top Users...
02.11 12:13:43 QUEUE: ball.0 (thread) response battle.testEvent
02.11 12:13:43 TIMER: Top Users: 0ms
02.11 12:13:48 TIMER: Top Users...
02.11 12:13:48 QUEUE: ball.0 (thread) response battle.testEvent
02.11 12:13:48 TIMER: Top Users: 0ms
02.11 12:13:53 TIMER: Top Users...
02.11 12:13:53 QUEUE: ball.0 (thread) response battle.testEvent
02.11 12:13:53 TIMER: Top Users: 0ms
02.11 12:13:58 TIMER: Top Users...
02.11 12:13:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:13:58 TIMER: Top Users: 0ms
02.11 12:14:03 TIMER: Top Users...
02.11 12:14:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:03 TIMER: Top Users: 0ms
02.11 12:14:08 TIMER: Top Users...
02.11 12:14:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:08 TIMER: Top Users: 0ms
02.11 12:14:13 TIMER: Top Users...
02.11 12:14:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:13 TIMER: Top Users: 0ms
02.11 12:14:18 TIMER: Top Users...
02.11 12:14:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:18 TIMER: Top Users: 0ms
02.11 12:14:23 TIMER: Top Users...
02.11 12:14:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:23 TIMER: Top Users: 0ms
02.11 12:14:28 TIMER: Top Users...
02.11 12:14:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:28 TIMER: Top Users: 0ms
02.11 12:14:33 TIMER: Clans cache...
02.11 12:14:33 TIMER: Clans cache: 0ms
02.11 12:14:33 TIMER: Top Users...
02.11 12:14:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:33 TIMER: Top Users: 0ms
02.11 12:14:38 TIMER: Top Users...
02.11 12:14:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:38 TIMER: Top Users: 0ms
02.11 12:14:43 TIMER: Top Users...
02.11 12:14:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:43 TIMER: Top Users: 0ms
02.11 12:14:48 TIMER: Top Users...
02.11 12:14:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:48 TIMER: Top Users: 0ms
02.11 12:14:53 TIMER: Top Users...
02.11 12:14:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:53 TIMER: Top Users: 0ms
02.11 12:14:58 TIMER: Top Users...
02.11 12:14:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:14:58 TIMER: Top Users: 0ms
02.11 12:15:03 TIMER: Top Users...
02.11 12:15:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:03 TIMER: Top Users: 0ms
02.11 12:15:08 TIMER: Top Users...
02.11 12:15:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:08 TIMER: Top Users: 0ms
02.11 12:15:13 TIMER: Top Users...
02.11 12:15:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:13 TIMER: Top Users: 0ms
02.11 12:15:18 TIMER: Top Users...
02.11 12:15:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:18 TIMER: Top Users: 0ms
02.11 12:15:23 TIMER: Top Users...
02.11 12:15:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:23 TIMER: Top Users: 0ms
02.11 12:15:28 TIMER: Top Users...
02.11 12:15:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:28 TIMER: Top Users: 0ms
02.11 12:15:33 TIMER: Clans cache...
02.11 12:15:33 TIMER: Clans cache: 0ms
02.11 12:15:33 TIMER: Top Users...
02.11 12:15:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:33 TIMER: Top Users: 0ms
02.11 12:15:38 TIMER: Top Users...
02.11 12:15:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:38 TIMER: Top Users: 0ms
02.11 12:15:43 TIMER: Top Users...
02.11 12:15:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:43 TIMER: Top Users: 0ms
02.11 12:15:48 TIMER: Top Users...
02.11 12:15:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:48 TIMER: Top Users: 0ms
02.11 12:15:53 TIMER: Top Users...
02.11 12:15:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:53 TIMER: Top Users: 0ms
02.11 12:15:58 TIMER: Top Users...
02.11 12:15:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:15:58 TIMER: Top Users: 0ms
02.11 12:16:03 TIMER: Top Users...
02.11 12:16:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:03 TIMER: Top Users: 0ms
02.11 12:16:08 TIMER: Top Users...
02.11 12:16:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:08 TIMER: Top Users: 0ms
02.11 12:16:13 TIMER: Top Users...
02.11 12:16:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:13 TIMER: Top Users: 0ms
02.11 12:16:18 TIMER: Top Users...
02.11 12:16:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:18 TIMER: Top Users: 0ms
02.11 12:16:23 TIMER: Top Users...
02.11 12:16:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:23 TIMER: Top Users: 0ms
02.11 12:16:28 TIMER: Top Users...
02.11 12:16:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:28 TIMER: Top Users: 0ms
02.11 12:16:33 TIMER: Clans cache...
02.11 12:16:33 TIMER: Clans cache: 0ms
02.11 12:16:33 TIMER: Top Users...
02.11 12:16:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:33 TIMER: Top Users: 0ms
02.11 12:16:38 TIMER: Top Users...
02.11 12:16:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:38 TIMER: Top Users: 0ms
02.11 12:16:43 TIMER: Top Users...
02.11 12:16:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:43 TIMER: Top Users: 0ms
02.11 12:16:48 TIMER: Top Users...
02.11 12:16:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:48 TIMER: Top Users: 0ms
02.11 12:16:53 TIMER: Top Users...
02.11 12:16:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:53 TIMER: Top Users: 0ms
02.11 12:16:58 TIMER: Top Users...
02.11 12:16:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:16:58 TIMER: Top Users: 0ms
02.11 12:17:03 TIMER: Top Users...
02.11 12:17:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:03 TIMER: Top Users: 0ms
02.11 12:17:08 TIMER: Top Users...
02.11 12:17:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:08 TIMER: Top Users: 0ms
02.11 12:17:13 TIMER: Top Users...
02.11 12:17:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:13 TIMER: Top Users: 0ms
02.11 12:17:18 TIMER: Top Users...
02.11 12:17:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:18 TIMER: Top Users: 0ms
02.11 12:17:23 TIMER: Top Users...
02.11 12:17:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:23 TIMER: Top Users: 0ms
02.11 12:17:28 TIMER: Top Users...
02.11 12:17:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:28 TIMER: Top Users: 0ms
02.11 12:17:33 TIMER: Clans cache...
02.11 12:17:33 TIMER: Clans cache: 0ms
02.11 12:17:33 TIMER: Top Users...
02.11 12:17:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:33 TIMER: Top Users: 0ms
02.11 12:17:38 TIMER: Top Users...
02.11 12:17:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:38 TIMER: Top Users: 0ms
02.11 12:17:43 TIMER: Top Users...
02.11 12:17:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:43 TIMER: Top Users: 0ms
02.11 12:17:48 TIMER: Top Users...
02.11 12:17:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:48 TIMER: Top Users: 0ms
02.11 12:17:53 TIMER: Top Users...
02.11 12:17:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:53 TIMER: Top Users: 0ms
02.11 12:17:58 TIMER: Top Users...
02.11 12:17:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:17:58 TIMER: Top Users: 0ms
02.11 12:18:03 TIMER: Top Users...
02.11 12:18:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:03 TIMER: Top Users: 0ms
02.11 12:18:08 TIMER: Top Users...
02.11 12:18:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:08 TIMER: Top Users: 0ms
02.11 12:18:13 TIMER: Top Users...
02.11 12:18:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:13 TIMER: Top Users: 0ms
02.11 12:18:18 TIMER: Top Users...
02.11 12:18:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:18 TIMER: Top Users: 0ms
02.11 12:18:23 TIMER: Top Users...
02.11 12:18:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:23 TIMER: Top Users: 0ms
02.11 12:18:28 TIMER: Top Users...
02.11 12:18:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:28 TIMER: Top Users: 0ms
02.11 12:18:33 TIMER: Clans cache...
02.11 12:18:33 TIMER: Clans cache: 0ms
02.11 12:18:33 TIMER: Top Users...
02.11 12:18:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:33 TIMER: Top Users: 0ms
02.11 12:18:38 TIMER: Top Users...
02.11 12:18:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:38 TIMER: Top Users: 0ms
02.11 12:18:43 TIMER: Top Users...
02.11 12:18:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:43 TIMER: Top Users: 0ms
02.11 12:18:48 TIMER: Top Users...
02.11 12:18:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:48 TIMER: Top Users: 0ms
02.11 12:18:53 TIMER: Top Users...
02.11 12:18:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:53 TIMER: Top Users: 0ms
02.11 12:18:58 TIMER: Top Users...
02.11 12:18:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:18:58 TIMER: Top Users: 0ms
02.11 12:19:03 TIMER: Top Users...
02.11 12:19:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:03 TIMER: Top Users: 0ms
02.11 12:19:08 TIMER: Top Users...
02.11 12:19:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:08 TIMER: Top Users: 0ms
02.11 12:19:13 TIMER: Top Users...
02.11 12:19:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:13 TIMER: Top Users: 0ms
02.11 12:19:18 TIMER: Top Users...
02.11 12:19:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:18 TIMER: Top Users: 0ms
02.11 12:19:23 TIMER: Top Users...
02.11 12:19:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:23 TIMER: Top Users: 0ms
02.11 12:19:28 TIMER: Top Users...
02.11 12:19:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:28 TIMER: Top Users: 0ms
02.11 12:19:33 TIMER: Clans cache...
02.11 12:19:33 TIMER: Clans cache: 0ms
02.11 12:19:33 TIMER: Top Users...
02.11 12:19:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:33 TIMER: Top Users: 0ms
02.11 12:19:38 TIMER: Top Users...
02.11 12:19:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:38 TIMER: Top Users: 0ms
02.11 12:19:43 TIMER: Top Users...
02.11 12:19:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:43 TIMER: Top Users: 0ms
02.11 12:19:48 TIMER: Top Users...
02.11 12:19:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:48 TIMER: Top Users: 0ms
02.11 12:19:53 TIMER: Top Users...
02.11 12:19:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:53 TIMER: Top Users: 0ms
02.11 12:19:58 TIMER: Top Users...
02.11 12:19:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:19:58 TIMER: Top Users: 0ms
02.11 12:20:03 TIMER: Top Users...
02.11 12:20:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:03 TIMER: Top Users: 0ms
02.11 12:20:08 TIMER: Top Users...
02.11 12:20:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:08 TIMER: Top Users: 0ms
02.11 12:20:13 TIMER: Top Users...
02.11 12:20:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:13 TIMER: Top Users: 0ms
02.11 12:20:18 TIMER: Top Users...
02.11 12:20:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:18 TIMER: Top Users: 0ms
02.11 12:20:23 TIMER: Top Users...
02.11 12:20:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:23 TIMER: Top Users: 0ms
02.11 12:20:28 TIMER: Top Users...
02.11 12:20:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:28 TIMER: Top Users: 0ms
02.11 12:20:33 TIMER: Clans cache...
02.11 12:20:33 TIMER: Clans cache: 0ms
02.11 12:20:33 TIMER: Top Users...
02.11 12:20:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:33 TIMER: Top Users: 0ms
02.11 12:20:38 TIMER: Top Users...
02.11 12:20:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:38 TIMER: Top Users: 0ms
02.11 12:20:43 TIMER: Top Users...
02.11 12:20:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:43 TIMER: Top Users: 0ms
02.11 12:20:48 TIMER: Top Users...
02.11 12:20:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:48 TIMER: Top Users: 0ms
02.11 12:20:53 TIMER: Top Users...
02.11 12:20:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:53 TIMER: Top Users: 0ms
02.11 12:20:58 TIMER: Top Users...
02.11 12:20:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:20:58 TIMER: Top Users: 0ms
02.11 12:21:03 TIMER: Top Users...
02.11 12:21:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:03 TIMER: Top Users: 0ms
02.11 12:21:08 TIMER: Top Users...
02.11 12:21:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:08 TIMER: Top Users: 0ms
02.11 12:21:13 TIMER: Top Users...
02.11 12:21:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:13 TIMER: Top Users: 0ms
02.11 12:21:18 TIMER: Top Users...
02.11 12:21:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:18 TIMER: Top Users: 0ms
02.11 12:21:23 TIMER: Top Users...
02.11 12:21:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:23 TIMER: Top Users: 0ms
02.11 12:21:28 TIMER: Top Users...
02.11 12:21:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:28 TIMER: Top Users: 0ms
02.11 12:21:33 TIMER: Clans cache...
02.11 12:21:33 TIMER: Clans cache: 0ms
02.11 12:21:33 TIMER: Top Users...
02.11 12:21:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:33 TIMER: Top Users: 0ms
02.11 12:21:38 TIMER: Top Users...
02.11 12:21:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:38 TIMER: Top Users: 0ms
02.11 12:21:43 TIMER: Top Users...
02.11 12:21:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:43 TIMER: Top Users: 0ms
02.11 12:21:48 TIMER: Top Users...
02.11 12:21:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:48 TIMER: Top Users: 0ms
02.11 12:21:53 TIMER: Top Users...
02.11 12:21:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:53 TIMER: Top Users: 0ms
02.11 12:21:58 TIMER: Top Users...
02.11 12:21:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:21:58 TIMER: Top Users: 0ms
02.11 12:22:03 TIMER: Top Users...
02.11 12:22:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:03 TIMER: Top Users: 0ms
02.11 12:22:08 TIMER: Top Users...
02.11 12:22:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:08 TIMER: Top Users: 0ms
02.11 12:22:13 TIMER: Top Users...
02.11 12:22:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:13 TIMER: Top Users: 0ms
02.11 12:22:18 TIMER: Top Users...
02.11 12:22:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:18 TIMER: Top Users: 0ms
02.11 12:22:23 TIMER: Top Users...
02.11 12:22:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:23 TIMER: Top Users: 0ms
02.11 12:22:28 TIMER: Top Users...
02.11 12:22:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:28 TIMER: Top Users: 0ms
02.11 12:22:33 TIMER: Clans cache...
02.11 12:22:33 TIMER: Clans cache: 0ms
02.11 12:22:33 TIMER: Top Users...
02.11 12:22:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:33 TIMER: Top Users: 0ms
02.11 12:22:38 TIMER: Top Users...
02.11 12:22:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:38 TIMER: Top Users: 0ms
02.11 12:22:43 TIMER: Top Users...
02.11 12:22:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:43 TIMER: Top Users: 0ms
02.11 12:22:48 TIMER: Top Users...
02.11 12:22:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:48 TIMER: Top Users: 0ms
02.11 12:22:53 TIMER: Top Users...
02.11 12:22:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:53 TIMER: Top Users: 0ms
02.11 12:22:58 TIMER: Top Users...
02.11 12:22:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:22:58 TIMER: Top Users: 0ms
02.11 12:23:03 TIMER: Top Users...
02.11 12:23:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:03 TIMER: Top Users: 0ms
02.11 12:23:08 TIMER: Top Users...
02.11 12:23:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:08 TIMER: Top Users: 0ms
02.11 12:23:13 TIMER: Top Users...
02.11 12:23:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:13 TIMER: Top Users: 0ms
02.11 12:23:18 TIMER: Top Users...
02.11 12:23:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:18 TIMER: Top Users: 0ms
02.11 12:23:23 TIMER: Top Users...
02.11 12:23:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:23 TIMER: Top Users: 0ms
02.11 12:23:28 TIMER: Top Users...
02.11 12:23:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:28 TIMER: Top Users: 0ms
02.11 12:23:33 TIMER: Clans cache...
02.11 12:23:33 TIMER: Clans cache: 0ms
02.11 12:23:33 TIMER: Top Users...
02.11 12:23:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:33 TIMER: Top Users: 0ms
02.11 12:23:38 TIMER: Top Users...
02.11 12:23:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:38 TIMER: Top Users: 0ms
02.11 12:23:43 TIMER: Top Users...
02.11 12:23:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:43 TIMER: Top Users: 0ms
02.11 12:23:48 TIMER: Top Users...
02.11 12:23:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:48 TIMER: Top Users: 0ms
02.11 12:23:53 TIMER: Top Users...
02.11 12:23:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:53 TIMER: Top Users: 0ms
02.11 12:23:58 TIMER: Top Users...
02.11 12:23:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:23:58 TIMER: Top Users: 0ms
02.11 12:24:03 TIMER: Top Users...
02.11 12:24:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:03 TIMER: Top Users: 0ms
02.11 12:24:08 TIMER: Top Users...
02.11 12:24:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:08 TIMER: Top Users: 0ms
02.11 12:24:13 TIMER: Top Users...
02.11 12:24:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:13 TIMER: Top Users: 0ms
02.11 12:24:18 TIMER: Top Users...
02.11 12:24:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:18 TIMER: Top Users: 0ms
02.11 12:24:23 TIMER: Top Users...
02.11 12:24:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:23 TIMER: Top Users: 0ms
02.11 12:24:28 TIMER: Top Users...
02.11 12:24:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:28 TIMER: Top Users: 0ms
02.11 12:24:33 TIMER: Clans cache...
02.11 12:24:33 TIMER: Clans cache: 0ms
02.11 12:24:33 TIMER: Top Users...
02.11 12:24:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:33 TIMER: Top Users: 0ms
02.11 12:24:38 TIMER: Top Users...
02.11 12:24:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:38 TIMER: Top Users: 0ms
02.11 12:24:43 TIMER: Top Users...
02.11 12:24:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:43 TIMER: Top Users: 0ms
02.11 12:24:48 TIMER: Top Users...
02.11 12:24:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:48 TIMER: Top Users: 0ms
02.11 12:24:53 TIMER: Top Users...
02.11 12:24:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:53 TIMER: Top Users: 0ms
02.11 12:24:58 TIMER: Top Users...
02.11 12:24:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:24:58 TIMER: Top Users: 0ms
02.11 12:25:03 TIMER: Top Users...
02.11 12:25:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:03 TIMER: Top Users: 0ms
02.11 12:25:08 TIMER: Top Users...
02.11 12:25:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:08 TIMER: Top Users: 0ms
02.11 12:25:13 TIMER: Top Users...
02.11 12:25:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:13 TIMER: Top Users: 0ms
02.11 12:25:18 TIMER: Top Users...
02.11 12:25:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:18 TIMER: Top Users: 0ms
02.11 12:25:23 TIMER: Top Users...
02.11 12:25:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:23 TIMER: Top Users: 0ms
02.11 12:25:28 TIMER: Top Users...
02.11 12:25:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:28 TIMER: Top Users: 0ms
02.11 12:25:33 TIMER: Clans cache...
02.11 12:25:33 TIMER: Clans cache: 0ms
02.11 12:25:33 TIMER: Top Users...
02.11 12:25:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:33 TIMER: Top Users: 0ms
02.11 12:25:38 TIMER: Top Users...
02.11 12:25:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:38 TIMER: Top Users: 0ms
02.11 12:25:43 TIMER: Top Users...
02.11 12:25:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:43 TIMER: Top Users: 0ms
02.11 12:25:48 TIMER: Top Users...
02.11 12:25:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:48 TIMER: Top Users: 0ms
02.11 12:25:53 TIMER: Top Users...
02.11 12:25:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:53 TIMER: Top Users: 0ms
02.11 12:25:58 TIMER: Top Users...
02.11 12:25:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:25:58 TIMER: Top Users: 0ms
02.11 12:26:03 TIMER: Top Users...
02.11 12:26:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:03 TIMER: Top Users: 0ms
02.11 12:26:08 TIMER: Top Users...
02.11 12:26:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:08 TIMER: Top Users: 0ms
02.11 12:26:13 TIMER: Top Users...
02.11 12:26:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:13 TIMER: Top Users: 0ms
02.11 12:26:18 TIMER: Top Users...
02.11 12:26:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:18 TIMER: Top Users: 0ms
02.11 12:26:23 TIMER: Top Users...
02.11 12:26:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:23 TIMER: Top Users: 0ms
02.11 12:26:28 TIMER: Top Users...
02.11 12:26:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:28 TIMER: Top Users: 0ms
02.11 12:26:33 TIMER: Clans cache...
02.11 12:26:33 TIMER: Clans cache: 0ms
02.11 12:26:33 TIMER: Top Users...
02.11 12:26:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:33 TIMER: Top Users: 0ms
02.11 12:26:38 TIMER: Top Users...
02.11 12:26:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:38 TIMER: Top Users: 0ms
02.11 12:26:43 TIMER: Top Users...
02.11 12:26:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:43 TIMER: Top Users: 0ms
02.11 12:26:48 TIMER: Top Users...
02.11 12:26:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:48 TIMER: Top Users: 0ms
02.11 12:26:53 TIMER: Top Users...
02.11 12:26:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:53 TIMER: Top Users: 0ms
02.11 12:26:58 TIMER: Top Users...
02.11 12:26:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:26:58 TIMER: Top Users: 0ms
02.11 12:27:03 TIMER: Top Users...
02.11 12:27:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:03 TIMER: Top Users: 0ms
02.11 12:27:08 TIMER: Top Users...
02.11 12:27:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:08 TIMER: Top Users: 0ms
02.11 12:27:13 TIMER: Top Users...
02.11 12:27:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:13 TIMER: Top Users: 0ms
02.11 12:27:18 TIMER: Top Users...
02.11 12:27:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:18 TIMER: Top Users: 0ms
02.11 12:27:23 TIMER: Top Users...
02.11 12:27:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:23 TIMER: Top Users: 0ms
02.11 12:27:28 TIMER: Top Users...
02.11 12:27:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:28 TIMER: Top Users: 0ms
02.11 12:27:33 TIMER: Clans cache...
02.11 12:27:33 TIMER: Clans cache: 0ms
02.11 12:27:33 TIMER: Top Users...
02.11 12:27:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:33 TIMER: Top Users: 0ms
02.11 12:27:38 TIMER: Top Users...
02.11 12:27:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:38 TIMER: Top Users: 0ms
02.11 12:27:43 TIMER: Top Users...
02.11 12:27:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:43 TIMER: Top Users: 0ms
02.11 12:27:48 TIMER: Top Users...
02.11 12:27:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:48 TIMER: Top Users: 0ms
02.11 12:27:53 TIMER: Top Users...
02.11 12:27:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:53 TIMER: Top Users: 0ms
02.11 12:27:58 TIMER: Top Users...
02.11 12:27:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:27:58 TIMER: Top Users: 0ms
02.11 12:28:03 TIMER: Top Users...
02.11 12:28:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:03 TIMER: Top Users: 0ms
02.11 12:28:08 TIMER: Top Users...
02.11 12:28:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:08 TIMER: Top Users: 0ms
02.11 12:28:13 TIMER: Top Users...
02.11 12:28:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:13 TIMER: Top Users: 0ms
02.11 12:28:18 TIMER: Top Users...
02.11 12:28:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:18 TIMER: Top Users: 0ms
02.11 12:28:23 TIMER: Top Users...
02.11 12:28:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:23 TIMER: Top Users: 0ms
02.11 12:28:28 TIMER: Top Users...
02.11 12:28:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:28 TIMER: Top Users: 0ms
02.11 12:28:33 TIMER: Clans cache...
02.11 12:28:33 TIMER: Clans cache: 0ms
02.11 12:28:33 TIMER: Top Users...
02.11 12:28:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:33 TIMER: Top Users: 0ms
02.11 12:28:38 TIMER: Top Users...
02.11 12:28:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:38 TIMER: Top Users: 0ms
02.11 12:28:43 TIMER: Top Users...
02.11 12:28:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:43 TIMER: Top Users: 0ms
02.11 12:28:48 TIMER: Top Users...
02.11 12:28:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:48 TIMER: Top Users: 0ms
02.11 12:28:53 TIMER: Top Users...
02.11 12:28:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:53 TIMER: Top Users: 0ms
02.11 12:28:58 TIMER: Top Users...
02.11 12:28:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:28:58 TIMER: Top Users: 0ms
02.11 12:29:03 TIMER: Top Users...
02.11 12:29:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:03 TIMER: Top Users: 0ms
02.11 12:29:08 TIMER: Top Users...
02.11 12:29:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:08 TIMER: Top Users: 0ms
02.11 12:29:13 TIMER: Top Users...
02.11 12:29:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:13 TIMER: Top Users: 0ms
02.11 12:29:18 TIMER: Top Users...
02.11 12:29:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:18 TIMER: Top Users: 0ms
02.11 12:29:23 TIMER: Top Users...
02.11 12:29:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:23 TIMER: Top Users: 0ms
02.11 12:29:28 TIMER: Top Users...
02.11 12:29:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:28 TIMER: Top Users: 0ms
02.11 12:29:33 TIMER: Clans cache...
02.11 12:29:33 TIMER: Clans cache: 0ms
02.11 12:29:33 TIMER: Top Users...
02.11 12:29:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:33 TIMER: Top Users: 0ms
02.11 12:29:38 TIMER: Top Users...
02.11 12:29:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:38 TIMER: Top Users: 0ms
02.11 12:29:43 TIMER: Top Users...
02.11 12:29:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:43 TIMER: Top Users: 0ms
02.11 12:29:48 TIMER: Top Users...
02.11 12:29:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:48 TIMER: Top Users: 0ms
02.11 12:29:53 TIMER: Top Users...
02.11 12:29:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:53 TIMER: Top Users: 0ms
02.11 12:29:58 TIMER: Top Users...
02.11 12:29:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:29:58 TIMER: Top Users: 0ms
02.11 12:30:03 TIMER: Top Users...
02.11 12:30:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:03 TIMER: Top Users: 0ms
02.11 12:30:08 TIMER: Top Users...
02.11 12:30:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:08 TIMER: Top Users: 0ms
02.11 12:30:13 TIMER: Top Users...
02.11 12:30:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:13 TIMER: Top Users: 0ms
02.11 12:30:18 TIMER: Top Users...
02.11 12:30:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:18 TIMER: Top Users: 0ms
02.11 12:30:23 TIMER: Top Users...
02.11 12:30:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:23 TIMER: Top Users: 0ms
02.11 12:30:28 TIMER: Top Users...
02.11 12:30:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:28 TIMER: Top Users: 0ms
02.11 12:30:33 TIMER: Clans cache...
02.11 12:30:33 TIMER: Clans cache: 0ms
02.11 12:30:33 TIMER: Top Users...
02.11 12:30:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:33 TIMER: Top Users: 0ms
02.11 12:30:38 TIMER: Top Users...
02.11 12:30:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:38 TIMER: Top Users: 0ms
02.11 12:30:43 TIMER: Top Users...
02.11 12:30:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:43 TIMER: Top Users: 0ms
02.11 12:30:48 TIMER: Top Users...
02.11 12:30:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:48 TIMER: Top Users: 0ms
02.11 12:30:53 TIMER: Top Users...
02.11 12:30:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:53 TIMER: Top Users: 0ms
02.11 12:30:58 TIMER: Top Users...
02.11 12:30:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:30:58 TIMER: Top Users: 0ms
02.11 12:31:03 TIMER: Top Users...
02.11 12:31:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:03 TIMER: Top Users: 0ms
02.11 12:31:08 TIMER: Top Users...
02.11 12:31:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:08 TIMER: Top Users: 0ms
02.11 12:31:13 TIMER: Top Users...
02.11 12:31:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:13 TIMER: Top Users: 0ms
02.11 12:31:18 TIMER: Top Users...
02.11 12:31:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:18 TIMER: Top Users: 0ms
02.11 12:31:23 TIMER: Top Users...
02.11 12:31:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:23 TIMER: Top Users: 0ms
02.11 12:31:28 TIMER: Top Users...
02.11 12:31:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:28 TIMER: Top Users: 0ms
02.11 12:31:33 TIMER: Clans cache...
02.11 12:31:33 TIMER: Clans cache: 0ms
02.11 12:31:33 TIMER: Top Users...
02.11 12:31:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:33 TIMER: Top Users: 0ms
02.11 12:31:38 TIMER: Top Users...
02.11 12:31:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:38 TIMER: Top Users: 0ms
02.11 12:31:43 TIMER: Top Users...
02.11 12:31:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:43 TIMER: Top Users: 0ms
02.11 12:31:48 TIMER: Top Users...
02.11 12:31:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:48 TIMER: Top Users: 0ms
02.11 12:31:53 TIMER: Top Users...
02.11 12:31:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:53 TIMER: Top Users: 0ms
02.11 12:31:58 TIMER: Top Users...
02.11 12:31:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:31:58 TIMER: Top Users: 0ms
02.11 12:32:03 TIMER: Top Users...
02.11 12:32:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:03 TIMER: Top Users: 0ms
02.11 12:32:08 TIMER: Top Users...
02.11 12:32:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:08 TIMER: Top Users: 0ms
02.11 12:32:13 TIMER: Top Users...
02.11 12:32:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:13 TIMER: Top Users: 0ms
02.11 12:32:18 TIMER: Top Users...
02.11 12:32:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:18 TIMER: Top Users: 0ms
02.11 12:32:23 TIMER: Top Users...
02.11 12:32:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:23 TIMER: Top Users: 0ms
02.11 12:32:28 TIMER: Top Users...
02.11 12:32:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:28 TIMER: Top Users: 0ms
02.11 12:32:33 TIMER: Clans cache...
02.11 12:32:33 TIMER: Clans cache: 0ms
02.11 12:32:33 TIMER: Top Users...
02.11 12:32:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:33 TIMER: Top Users: 0ms
02.11 12:32:38 TIMER: Top Users...
02.11 12:32:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:38 TIMER: Top Users: 0ms
02.11 12:32:43 TIMER: Top Users...
02.11 12:32:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:43 TIMER: Top Users: 0ms
02.11 12:32:48 TIMER: Top Users...
02.11 12:32:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:48 TIMER: Top Users: 0ms
02.11 12:32:53 TIMER: Top Users...
02.11 12:32:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:53 TIMER: Top Users: 0ms
02.11 12:32:58 TIMER: Top Users...
02.11 12:32:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:32:58 TIMER: Top Users: 0ms
02.11 12:33:03 TIMER: Top Users...
02.11 12:33:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:03 TIMER: Top Users: 0ms
02.11 12:33:08 TIMER: Top Users...
02.11 12:33:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:08 TIMER: Top Users: 0ms
02.11 12:33:13 TIMER: Top Users...
02.11 12:33:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:13 TIMER: Top Users: 0ms
02.11 12:33:18 TIMER: Top Users...
02.11 12:33:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:18 TIMER: Top Users: 0ms
02.11 12:33:23 TIMER: Top Users...
02.11 12:33:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:23 TIMER: Top Users: 0ms
02.11 12:33:28 TIMER: Top Users...
02.11 12:33:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:28 TIMER: Top Users: 0ms
02.11 12:33:33 TIMER: Clans cache...
02.11 12:33:33 TIMER: Clans cache: 0ms
02.11 12:33:33 TIMER: Top Users...
02.11 12:33:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:33 TIMER: Top Users: 0ms
02.11 12:33:38 TIMER: Top Users...
02.11 12:33:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:38 TIMER: Top Users: 0ms
02.11 12:33:43 TIMER: Top Users...
02.11 12:33:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:43 TIMER: Top Users: 0ms
02.11 12:33:48 TIMER: Top Users...
02.11 12:33:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:48 TIMER: Top Users: 0ms
02.11 12:33:53 TIMER: Top Users...
02.11 12:33:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:53 TIMER: Top Users: 0ms
02.11 12:33:58 TIMER: Top Users...
02.11 12:33:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:33:58 TIMER: Top Users: 0ms
02.11 12:34:03 TIMER: Top Users...
02.11 12:34:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:03 TIMER: Top Users: 0ms
02.11 12:34:08 TIMER: Top Users...
02.11 12:34:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:08 TIMER: Top Users: 0ms
02.11 12:34:13 TIMER: Top Users...
02.11 12:34:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:13 TIMER: Top Users: 0ms
02.11 12:34:18 TIMER: Top Users...
02.11 12:34:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:18 TIMER: Top Users: 0ms
02.11 12:34:23 TIMER: Top Users...
02.11 12:34:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:23 TIMER: Top Users: 0ms
02.11 12:34:28 TIMER: Top Users...
02.11 12:34:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:28 TIMER: Top Users: 0ms
02.11 12:34:33 TIMER: Clans cache...
02.11 12:34:33 TIMER: Clans cache: 0ms
02.11 12:34:33 TIMER: Top Users...
02.11 12:34:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:33 TIMER: Top Users: 0ms
02.11 12:34:38 TIMER: Top Users...
02.11 12:34:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:38 TIMER: Top Users: 0ms
02.11 12:34:43 TIMER: Top Users...
02.11 12:34:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:43 TIMER: Top Users: 0ms
02.11 12:34:48 TIMER: Top Users...
02.11 12:34:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:48 TIMER: Top Users: 0ms
02.11 12:34:53 TIMER: Top Users...
02.11 12:34:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:53 TIMER: Top Users: 0ms
02.11 12:34:58 TIMER: Top Users...
02.11 12:34:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:34:58 TIMER: Top Users: 0ms
02.11 12:35:03 TIMER: Top Users...
02.11 12:35:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:03 TIMER: Top Users: 0ms
02.11 12:35:08 TIMER: Top Users...
02.11 12:35:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:08 TIMER: Top Users: 0ms
02.11 12:35:13 TIMER: Top Users...
02.11 12:35:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:13 TIMER: Top Users: 0ms
02.11 12:35:18 TIMER: Top Users...
02.11 12:35:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:18 TIMER: Top Users: 0ms
02.11 12:35:22 NET: ball.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'bob' AND Password = E'dadawdadad', _type => core/server.query }
02.11 12:35:22 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'bob' AND Password = E'dadawdadad'
02.11 12:35:22 QUEUE: ball.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.11 12:35:22 TIME: core/server.query : 67.91 ms
02.11 12:35:23 TIMER: Top Users...
02.11 12:35:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:23 TIMER: Top Users: 0ms
02.11 12:35:28 TIMER: Top Users...
02.11 12:35:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:28 TIMER: Top Users: 0ms
02.11 12:35:33 TIMER: Clans cache...
02.11 12:35:33 TIMER: Clans cache: 0ms
02.11 12:35:33 TIMER: Top Users...
02.11 12:35:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:33 TIMER: Top Users: 0ms
02.11 12:35:38 TIMER: Top Users...
02.11 12:35:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:38 TIMER: Top Users: 0ms
02.11 12:35:43 TIMER: Top Users...
02.11 12:35:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:43 TIMER: Top Users: 0ms
02.11 12:35:48 TIMER: Top Users...
02.11 12:35:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:48 TIMER: Top Users: 0ms
02.11 12:35:53 TIMER: Top Users...
02.11 12:35:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:53 TIMER: Top Users: 0ms
02.11 12:35:58 TIMER: Top Users...
02.11 12:35:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:35:58 TIMER: Top Users: 0ms
02.11 12:36:03 TIMER: Top Users...
02.11 12:36:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:03 TIMER: Top Users: 0ms
02.11 12:36:08 TIMER: Top Users...
02.11 12:36:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:08 TIMER: Top Users: 0ms
02.11 12:36:13 TIMER: Top Users...
02.11 12:36:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:13 TIMER: Top Users: 0ms
02.11 12:36:18 TIMER: Top Users...
02.11 12:36:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:18 TIMER: Top Users: 0ms
02.11 12:36:23 TIMER: Top Users...
02.11 12:36:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:23 TIMER: Top Users: 0ms
02.11 12:36:28 TIMER: Top Users...
02.11 12:36:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:28 TIMER: Top Users: 0ms
02.11 12:36:33 TIMER: Clans cache...
02.11 12:36:33 TIMER: Clans cache: 0ms
02.11 12:36:33 TIMER: Top Users...
02.11 12:36:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:33 TIMER: Top Users: 0ms
02.11 12:36:38 TIMER: Top Users...
02.11 12:36:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:38 TIMER: Top Users: 0ms
02.11 12:36:43 TIMER: Top Users...
02.11 12:36:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:43 TIMER: Top Users: 0ms
02.11 12:36:48 TIMER: Top Users...
02.11 12:36:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:48 TIMER: Top Users: 0ms
02.11 12:36:53 TIMER: Top Users...
02.11 12:36:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:53 TIMER: Top Users: 0ms
02.11 12:36:58 TIMER: Top Users...
02.11 12:36:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:36:58 TIMER: Top Users: 0ms
02.11 12:37:03 TIMER: Top Users...
02.11 12:37:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:03 TIMER: Top Users: 0ms
02.11 12:37:08 TIMER: Top Users...
02.11 12:37:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:08 TIMER: Top Users: 0ms
02.11 12:37:13 TIMER: Top Users...
02.11 12:37:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:13 TIMER: Top Users: 0ms
02.11 12:37:18 TIMER: Top Users...
02.11 12:37:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:18 TIMER: Top Users: 0ms
02.11 12:37:23 TIMER: Top Users...
02.11 12:37:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:23 TIMER: Top Users: 0ms
02.11 12:37:28 TIMER: Top Users...
02.11 12:37:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:28 TIMER: Top Users: 0ms
02.11 12:37:33 TIMER: Clans cache...
02.11 12:37:33 TIMER: Clans cache: 0ms
02.11 12:37:33 TIMER: Top Users...
02.11 12:37:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:33 TIMER: Top Users: 0ms
02.11 12:37:38 TIMER: Top Users...
02.11 12:37:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:38 TIMER: Top Users: 0ms
02.11 12:37:43 TIMER: Top Users...
02.11 12:37:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:43 TIMER: Top Users: 0ms
02.11 12:37:48 TIMER: Top Users...
02.11 12:37:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:48 TIMER: Top Users: 0ms
02.11 12:37:53 TIMER: Top Users...
02.11 12:37:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:53 TIMER: Top Users: 0ms
02.11 12:37:58 TIMER: Top Users...
02.11 12:37:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:37:58 TIMER: Top Users: 0ms
02.11 12:38:03 TIMER: Top Users...
02.11 12:38:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:03 TIMER: Top Users: 0ms
02.11 12:38:08 TIMER: Top Users...
02.11 12:38:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:08 TIMER: Top Users: 0ms
02.11 12:38:13 TIMER: Top Users...
02.11 12:38:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:13 TIMER: Top Users: 0ms
02.11 12:38:18 TIMER: Top Users...
02.11 12:38:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:18 TIMER: Top Users: 0ms
02.11 12:38:23 TIMER: Top Users...
02.11 12:38:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:23 TIMER: Top Users: 0ms
02.11 12:38:28 TIMER: Top Users...
02.11 12:38:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:28 TIMER: Top Users: 0ms
02.11 12:38:33 TIMER: Clans cache...
02.11 12:38:33 TIMER: Clans cache: 0ms
02.11 12:38:33 TIMER: Top Users...
02.11 12:38:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:33 TIMER: Top Users: 0ms
02.11 12:38:38 TIMER: Top Users...
02.11 12:38:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:38 TIMER: Top Users: 0ms
02.11 12:38:43 TIMER: Top Users...
02.11 12:38:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:43 TIMER: Top Users: 0ms
02.11 12:38:48 TIMER: Top Users...
02.11 12:38:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:48 TIMER: Top Users: 0ms
02.11 12:38:53 TIMER: Top Users...
02.11 12:38:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:53 TIMER: Top Users: 0ms
02.11 12:38:58 TIMER: Top Users...
02.11 12:38:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:38:58 TIMER: Top Users: 0ms
02.11 12:39:03 TIMER: Top Users...
02.11 12:39:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:03 TIMER: Top Users: 0ms
02.11 12:39:08 TIMER: Top Users...
02.11 12:39:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:08 TIMER: Top Users: 0ms
02.11 12:39:13 TIMER: Top Users...
02.11 12:39:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:13 TIMER: Top Users: 0ms
02.11 12:39:18 TIMER: Top Users...
02.11 12:39:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:18 TIMER: Top Users: 0ms
02.11 12:39:23 TIMER: Top Users...
02.11 12:39:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:23 TIMER: Top Users: 0ms
02.11 12:39:28 TIMER: Top Users...
02.11 12:39:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:28 TIMER: Top Users: 0ms
02.11 12:39:33 TIMER: Clans cache...
02.11 12:39:33 TIMER: Clans cache: 0ms
02.11 12:39:33 TIMER: Top Users...
02.11 12:39:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:33 TIMER: Top Users: 0ms
02.11 12:39:38 TIMER: Top Users...
02.11 12:39:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:38 TIMER: Top Users: 0ms
02.11 12:39:43 TIMER: Top Users...
02.11 12:39:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:43 TIMER: Top Users: 0ms
02.11 12:39:48 TIMER: Top Users...
02.11 12:39:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:48 TIMER: Top Users: 0ms
02.11 12:39:53 TIMER: Top Users...
02.11 12:39:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:53 TIMER: Top Users: 0ms
02.11 12:39:58 TIMER: Top Users...
02.11 12:39:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:39:58 TIMER: Top Users: 0ms
02.11 12:40:03 TIMER: Top Users...
02.11 12:40:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:03 TIMER: Top Users: 0ms
02.11 12:40:08 TIMER: Top Users...
02.11 12:40:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:08 TIMER: Top Users: 0ms
02.11 12:40:13 TIMER: Top Users...
02.11 12:40:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:13 TIMER: Top Users: 0ms
02.11 12:40:18 TIMER: Top Users...
02.11 12:40:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:18 TIMER: Top Users: 0ms
02.11 12:40:23 TIMER: Top Users...
02.11 12:40:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:23 TIMER: Top Users: 0ms
02.11 12:40:28 TIMER: Top Users...
02.11 12:40:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:28 TIMER: Top Users: 0ms
02.11 12:40:33 TIMER: Clans cache...
02.11 12:40:33 TIMER: Clans cache: 0ms
02.11 12:40:33 TIMER: Top Users...
02.11 12:40:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:33 TIMER: Top Users: 0ms
02.11 12:40:38 TIMER: Top Users...
02.11 12:40:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:38 TIMER: Top Users: 0ms
02.11 12:40:43 TIMER: Top Users...
02.11 12:40:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:43 TIMER: Top Users: 0ms
02.11 12:40:48 TIMER: Top Users...
02.11 12:40:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:48 TIMER: Top Users: 0ms
02.11 12:40:53 TIMER: Top Users...
02.11 12:40:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:53 TIMER: Top Users: 0ms
02.11 12:40:58 TIMER: Top Users...
02.11 12:40:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:40:58 TIMER: Top Users: 0ms
02.11 12:41:03 TIMER: Top Users...
02.11 12:41:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:03 TIMER: Top Users: 0ms
02.11 12:41:08 TIMER: Top Users...
02.11 12:41:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:08 TIMER: Top Users: 0ms
02.11 12:41:13 TIMER: Top Users...
02.11 12:41:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:13 TIMER: Top Users: 0ms
02.11 12:41:18 TIMER: Top Users...
02.11 12:41:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:18 TIMER: Top Users: 0ms
02.11 12:41:23 TIMER: Top Users...
02.11 12:41:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:23 TIMER: Top Users: 0ms
02.11 12:41:28 TIMER: Top Users...
02.11 12:41:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:28 TIMER: Top Users: 0ms
02.11 12:41:33 TIMER: Clans cache...
02.11 12:41:33 TIMER: Clans cache: 0ms
02.11 12:41:33 TIMER: Top Users...
02.11 12:41:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:33 TIMER: Top Users: 0ms
02.11 12:41:38 TIMER: Top Users...
02.11 12:41:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:38 TIMER: Top Users: 0ms
02.11 12:41:43 TIMER: Top Users...
02.11 12:41:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:43 TIMER: Top Users: 0ms
02.11 12:41:48 TIMER: Top Users...
02.11 12:41:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:48 TIMER: Top Users: 0ms
02.11 12:41:53 TIMER: Top Users...
02.11 12:41:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:53 TIMER: Top Users: 0ms
02.11 12:41:58 TIMER: Top Users...
02.11 12:41:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:41:58 TIMER: Top Users: 0ms
02.11 12:42:03 TIMER: Top Users...
02.11 12:42:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:03 TIMER: Top Users: 0ms
02.11 12:42:08 TIMER: Top Users...
02.11 12:42:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:08 TIMER: Top Users: 0ms
02.11 12:42:13 TIMER: Top Users...
02.11 12:42:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:13 TIMER: Top Users: 0ms
02.11 12:42:18 TIMER: Top Users...
02.11 12:42:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:18 TIMER: Top Users: 0ms
02.11 12:42:23 TIMER: Top Users...
02.11 12:42:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:23 TIMER: Top Users: 0ms
02.11 12:42:28 TIMER: Top Users...
02.11 12:42:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:28 TIMER: Top Users: 0ms
02.11 12:42:33 TIMER: Clans cache...
02.11 12:42:33 TIMER: Clans cache: 0ms
02.11 12:42:33 TIMER: Top Users...
02.11 12:42:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:33 TIMER: Top Users: 0ms
02.11 12:42:38 TIMER: Top Users...
02.11 12:42:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:38 TIMER: Top Users: 0ms
02.11 12:42:43 TIMER: Top Users...
02.11 12:42:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:43 TIMER: Top Users: 0ms
02.11 12:42:48 TIMER: Top Users...
02.11 12:42:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:48 TIMER: Top Users: 0ms
02.11 12:42:53 TIMER: Top Users...
02.11 12:42:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:53 TIMER: Top Users: 0ms
02.11 12:42:58 TIMER: Top Users...
02.11 12:42:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:42:58 TIMER: Top Users: 0ms
02.11 12:43:03 TIMER: Top Users...
02.11 12:43:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:03 TIMER: Top Users: 0ms
02.11 12:43:08 TIMER: Top Users...
02.11 12:43:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:08 TIMER: Top Users: 0ms
02.11 12:43:13 TIMER: Top Users...
02.11 12:43:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:13 TIMER: Top Users: 0ms
02.11 12:43:18 TIMER: Top Users...
02.11 12:43:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:18 TIMER: Top Users: 0ms
02.11 12:43:23 TIMER: Top Users...
02.11 12:43:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:23 TIMER: Top Users: 0ms
02.11 12:43:28 TIMER: Top Users...
02.11 12:43:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:28 TIMER: Top Users: 0ms
02.11 12:43:33 TIMER: Clans cache...
02.11 12:43:33 TIMER: Clans cache: 0ms
02.11 12:43:33 TIMER: Top Users...
02.11 12:43:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:33 TIMER: Top Users: 0ms
02.11 12:43:38 TIMER: Top Users...
02.11 12:43:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:38 TIMER: Top Users: 0ms
02.11 12:43:43 TIMER: Top Users...
02.11 12:43:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:43 TIMER: Top Users: 0ms
02.11 12:43:48 TIMER: Top Users...
02.11 12:43:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:48 TIMER: Top Users: 0ms
02.11 12:43:53 TIMER: Top Users...
02.11 12:43:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:53 TIMER: Top Users: 0ms
02.11 12:43:58 TIMER: Top Users...
02.11 12:43:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:43:58 TIMER: Top Users: 0ms
02.11 12:44:03 TIMER: Top Users...
02.11 12:44:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:03 TIMER: Top Users: 0ms
02.11 12:44:08 TIMER: Top Users...
02.11 12:44:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:08 TIMER: Top Users: 0ms
02.11 12:44:09 NET: ball.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'bob' AND Password = E'', _type => core/server.query }
02.11 12:44:09 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'bob' AND Password = E''
02.11 12:44:09 QUEUE: ball.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.11 12:44:09 TIME: core/server.query : 18.44 ms
02.11 12:44:13 TIMER: Top Users...
02.11 12:44:13 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:13 TIMER: Top Users: 0ms
02.11 12:44:18 TIMER: Top Users...
02.11 12:44:18 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:18 TIMER: Top Users: 0ms
02.11 12:44:23 TIMER: Top Users...
02.11 12:44:23 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:23 TIMER: Top Users: 0ms
02.11 12:44:28 TIMER: Top Users...
02.11 12:44:28 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:28 TIMER: Top Users: 0ms
02.11 12:44:33 TIMER: Clans cache...
02.11 12:44:33 TIMER: Clans cache: 0ms
02.11 12:44:33 TIMER: Top Users...
02.11 12:44:33 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:33 TIMER: Top Users: 0ms
02.11 12:44:38 TIMER: Top Users...
02.11 12:44:38 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:38 TIMER: Top Users: 0ms
02.11 12:44:43 TIMER: Top Users...
02.11 12:44:43 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:43 TIMER: Top Users: 0ms
02.11 12:44:46 NET: ball.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Bob' AND Password = E'Bob', _type => core/server.query }
02.11 12:44:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Bob' AND Password = E'Bob'
02.11 12:44:46 QUEUE: ball.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.11 12:44:46 TIME: core/server.query : 1.49 ms
02.11 12:44:48 TIMER: Top Users...
02.11 12:44:48 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:48 TIMER: Top Users: 0ms
02.11 12:44:53 TIMER: Top Users...
02.11 12:44:53 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:53 TIMER: Top Users: 0ms
02.11 12:44:58 TIMER: Top Users...
02.11 12:44:58 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:44:58 TIMER: Top Users: 0ms
02.11 12:45:03 TIMER: Top Users...
02.11 12:45:03 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:45:03 TIMER: Top Users: 0ms
02.11 12:45:08 TIMER: Top Users...
02.11 12:45:08 QUEUE: ball.0 (thread) response battle.testEvent { _isNotify => true, amount => 10, _type => battle.testEvent }
02.11 12:45:08 TIMER: Top Users: 0ms
02.11 12:45:25 TIMER: Starting timer...
02.11 12:45:25 TIMER: Timer running...
02.11 12:45:25 DB: SELECT * FROM GameVars
02.11 12:45:25 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.11 12:45:25 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.11 12:45:25 DB: SELECT * FROM Shops WHERE ID = 1
02.11 12:45:25 TEMP: load ./tmp/quest_daily_ids
02.11 12:45:25 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.11 12:45:25 TEMP: save ./tmp/quest_daily_ids
02.11 12:45:26 NET: ??? request core/server.login { host => 172.16.35.23, name => ball.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
02.11 12:45:26 QUEUE: ball.0 (thread) response server.login
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM LocalizationStrings
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 14.2 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM GameVars
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.69 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.93 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.54 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.73 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 1.18 ms
02.11 12:45:26 NET: ball.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.11 12:45:26 QUEUE: ball.0 (thread) response core/quest.getDaily
02.11 12:45:26 TIME: core/quest.getDaily : 0.02 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM UserAttributeTypes
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.45 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM UserVariableTypes
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.47 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.11 12:45:26 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 1.48 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM ItemGroups
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.61 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM Bundles ORDER BY ID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.68 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM BundleItems ORDER BY ID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.7 ms
02.11 12:45:26 NET: ball.0 (thread) request core/shop.getList { _type => core/shop.getList }
02.11 12:45:26 QUEUE: ball.0 (thread) response core/shop.getList
02.11 12:45:26 TIME: core/shop.getList : 0.07 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM EffectAttributeTypes
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 3.06 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM Effects
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.8 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
02.11 12:45:26 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 1.01 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
02.11 12:45:26 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.98 ms
02.11 12:45:26 NET: ball.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
02.11 12:45:26 DB: SELECT * FROM Badges
02.11 12:45:26 QUEUE: ball.0 (thread) response core/server.query
02.11 12:45:26 TIME: core/server.query : 0.62 ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
02.11 12:45:26 TIMER: Clans cache...
02.11 12:45:26 TIMER: Clans cache: 0ms
